[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = VA
L = SomeCity
O = MyCompany
OU = MyDivision
CN = www.company.com
[v3_req]
keyUsage = critical, digitalSignature, keyAgreement, keyEncipherment
extendedKeyUsage = serverAuth,clientAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = local.tls-tester.com
DNS.2 = tls-tester.com
DNS.3 = localhost
DNS.4 = localhost.localdomain
DNS.5 = server.hacking.local
DNS.6 = reverse-proxy.hacking.local
IP.1  = 127.0.0.1
IP.2  = ::1